<!-- <!DOCTYPE html> -->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    * {
        font-family: Arial;
        font-size: 11px;
        margin: 0px;
        padding: 0px;
        height: auto;
        page-break-inside: avoid;
    }

    table {
        page-break-inside: auto
    }

    tr {
        page-break-inside: avoid;
        page-break-after: auto
    }

    thead {
        display: table-header-group
    }

    tfoot {
        display: table-footer-group
    }

    .page-container {
        height: 940px;
        margin-left: auto;
        margin-right: auto;
        padding: 60px;
        width: 100%
        /* width:1130px; */
    }

    .container {
        float: left;
        width: 50%;
        margin-left: 2px;
    }

    .totalCar: {
        color: black
    }

    .normalColor: {
        color: white
    }

    .table-row-data tr:nth-child(even) {
        background-color: #ededed;
    }

    @page {
        size: 7in 9.25in;
        margin: 27mm 16mm 27mm 16mm;
    }

    h2 {
        color: rgb(0, 136, 152);
        /* font-size:17px; */
        line-height: 20px;
        font-weight: 800;
    }

    table.daypart {
        border-bottom: 1px solid rgb(174, 174, 174);
    }

    table.ltwidth {
        border-bottom: 1px solid rgb(174, 174, 174);
    }

    table.gswidth {
        border-bottom: 1px solid rgb(174, 174, 174);
    }

    table.sswidth {
        border-bottom: 1px solid rgb(174, 174, 174);
    }

    table.stwidth {
        border-bottom: 1px solid rgb(174, 174, 174);
    }

    .header {
        background-color: rgb(6, 177, 203);
        border: 1px solid rgb(255, 255, 255);
        height: 36px;
        float: left;
        width: 850px;
    }

    .header h1 {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        padding-left: 10px;
        margin-top: 6px;
    }

    .head-labels {
        font-size: 12px;
        float: left;
        margin-left: 10px;
        margin-right: 400px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: left;
        width: 720px;
    }

    .head-labels th {
        width: 85px;
    }

    .head-labelsRaw {
        font-size: 12px;
        margin-left: 10px;
        margin-top: 5px;
        text-align: left;
        width: 600px;
    }

    .head-labelsRaw th:first-child {
        width: 75px;
    }

    .head-labelsRaw th:nth-child(3) {
        width: 100px;
    }

    .head-labelsRaw td:nth-child(2) {
        width: 100px;
    }

    .table-layout {
        font-size: 12px;
        float: left;
        padding-top: 0px;
        width: 1275px;
        /* width:1130px; */
    }

    .table-layout tr th.grayhead {
        background-image: none;
        background: rgb(149, 149, 149);
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        border-right: 1px solid rgb(255, 255, 255);
        border-bottom: 0px solid rgb(255, 255, 255);
        height: 23px;
        font-size: 12px;
    }

    .table-layout tr th.grayheadRaw {
        background: rgb(149, 149, 149);
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        border-right: 1px solid rgb(255, 255, 255);
        border-bottom: 0px solid rgb(255, 255, 255);
        height: 23px;
        font-size: 12px;
    }

    .table-layout tr th.grayheadRaw:last-child {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .table-layout tr th.grayheadGoals {
        background-image: none;
        background: rgb(149, 149, 149);
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        border-bottom: 0px solid rgb(255, 255, 255);
        height: 23px;
        font-size: 12px;
    }

    .table-layout tr th.grayheadGoals:last-child {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .table-layout tr th.clear {
        background: none;
        border: 0px;
        height: 23px;
        font-size: 12px;
    }

    .table-layout th {
        background-color: none;
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        height: 36px;
        vertical-align: middle;
    }

    .table-layout tr th.blueback {
        background-color: rgb(0, 155, 181);
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        height: 36px;
        vertical-align: middle;
    }

    .table-layout tr th.bluebacklite {
        background-color: rgb(64, 191, 216);
    }

    .table-layout tr th.not_ie {
        background-color: rgb(6, 177, 203);
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        height: 36px;
        vertical-align: middle;
    }

    .table-layout th:last-child {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .table-layout th span {
        font-size: 10px;
        font-weight: 500;
    }

    .table-layout tr td {
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        text-align: center;
    }

    .table-layout td:last-child {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .gswidth th:last-child {
        border-right: 2px solid rgb(29, 128, 167);
    }

    .sswidth {
        float: left;
        width: 410px;
    }

    .sswidth td {
        height: 27px;
    }

    .sswidth td:nth-child(3) {
        border-top: 1px solid rgb(255, 255, 255);
        border-bottom: 0px solid rgb(128, 128, 128);
    }

    .sswidth td:nth-child(1) {
        width: 160px;
    }

    .sswidth td:nth-child(4) {
        width: 160px;
    }

    .sswidth td:nth-child(2) {
        width: 30px;
    }

    .sswidth td:nth-child(5) {
        width: 30px;
    }

    .stwidth {
        float: left;
        margin-left: 25px;
        width: 390px;
    }

    .stwidth td {
        height: 27px;
    }

    .stwidth th {
        line-height: 12px;
    }

    .stwidth th:nth-child(2) {
        width: 55px;
    }

    .stwidth th:nth-child(3) {
        width: 55px;
    }

    .stwidth th:nth-child(4) {
        width: 55px;
    }

    .stwidth th:nth-child(5) {
        width: 55px;
    }

    .rawHead {
        margin-bottom: -20px;
    }

    .rawLegend {
        margin-bottom: 7px;
    }

    .raw {
        margin-top: 0px;
        margin-bottom: 25px;
        width: 1125px;
    }

    .raw td {
        height: 23px;
    }

    .raw th {
        height: 30px;
        width: 113px;
    }

    .raw th:nth-child(1) {
        width: 226px;
    }

    .raw th:nth-child(2) {
        width: 226px;
    }

    .boldin {
        font-weight: bold;
    }

    .ltwidth {
        margin-left: 3px;
        width: 193px;
    }

    .ltwidth td {
        font-size: 10px;
        height: 42px;
    }

    .ltwidth tr td:nth-child(1) {
        height: 42px;
    }

    .daypart {
        width: 1275px;
        /* width:1130px; */
    }

    .ltwidth {
        margin-bottom: 25px;
    }

    .daypart td {
        height: 42px;
    }

    .lane1 {
        text-align: left;
        padding-left: 15px;
    }

    .legend {
        margin-left: 25px;
    }

    .eTimePos {
        float: left;
        margin-left: 14px;
    }

    .rawGuide {
        float: right;
        font-size: 12px;
        margin-right: 30px;
        margin-top: 18px;
    }

    .goalBreak {
        width: 20px;
    }

    .table-layout th.highlightHead {
        background: url('/images/th_background_dn.png');
        border-left: 1px solid rgb(255, 255, 255);
        border-top: 1px solid rgb(255, 255, 255);
        font-weight: 800;
    }

    .table-layout td.highlight {
        background: rgb(174, 174, 174);
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    .table-layout th.highlightGoal {
        background: url('/images/th_background_dn.png');
        background-color: none;
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    .table-layout th.highlightGoalB {
        background: url('/images/th_background_up.png');
        background-color: none;
        border-top: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    .empty {
        border-top: 1px solid rgb(255, 255, 255);
        border-bottom: 0px solid rgb(128, 128, 128);
        width: 18px;
    }

    .sscolwidth {
        height: 21px;
    }

    .sscolwidthSM {
        padding-right: 35px;
    }

    .page-container img.logo {
        float: left;
        margin-left: 15px;
        padding-bottom: 1px;
        border-top: 1px solid rgb(255, 255, 255);
        height: 34px;
    }

    .redSide {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .graySide {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .darkSide {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .table-layout th.blueLeftSideDark {
        border-left: 1px solid rgb(255, 255, 255);
    }

    .table-layout td.blueLeftSide {
        border-left: 1px solid rgb(255, 255, 255);
    }

    .table-layout th.blueLeftSide {
        border-left: 1px solid rgb(255, 255, 255);
    }

    .table-layout th.blueSide {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .ltDurWidth {
        width: 60px;
    }

    .rep_head {
        margin-bottom: 3px;
    }

    .table-layout tr th.darkGoal {
        background: rgb(127, 127, 127);
        border-top: 1px solid rgb(255, 255, 255);
    }

    .rshade {
        background-color: rgb(237, 237, 237);
    }

    .rnshade {
        background-color: rgb(255, 255, 255);
    }

    .colWidth4 {
        width: 254px;
    }

    .colWidth5 {
        width: 203px;
    }

    .colWidth6 {
        width: 168px;
    }

    .colWidth7 {
        width: 144px;
    }

    .colWidth8 {
        width: 126px;
    }

    .colWidth9 {
        width: 111px;
    }

    .colWidth10 {
        width: 100px;
    }

    .colWidth11 {
        width: 91px;
    }

    .colWidth12 {
        width: 83px;
    }

    .colWidth13 {
        width: 76px;
    }

    .colWidthSS4 {
        width: 380px;
    }

    .colWidthSS5 {
        width: 335px;
    }

    .colWidthSS6 {
        width: 295px;
    }

    .colWidthSS7 {
        width: 270px;
    }

    .colWidthSS8 {
        width: 252px;
    }

    .colWidthSS9 {
        width: 345px;
    }

    .colWidthSS10 {
        width: 325px;
    }

    .colWidthSS11 {
        width: 305px;
    }

    .colWidthSS12 {
        width: 295px;
    }

    .colWidthSS13 {
        width: 285px;
    }

    .goalW {

        width: 1005px;
    }

    table.goalW tr td {
        height: 21px;
    }

    .page-container table {
        border-collapse: separate;
        border-bottom: 1px solid rgb(174, 174, 174);
    }

    .page-container table.goalMain {
        margin-bottom: 0px;
        border-bottom: 0px solid rgb(192, 192, 192);
    }

    .page-container table.goalBord {
        border-bottom: 1px solid rgb(174, 174, 174);
        margin-bottom: 5px;
    }

    .whiteBord {
        border-left: 1px solid rgb(255, 255, 255);
    }

    .greenBox {
        color: rgb(255, 255, 255);
        background-color: #userGoalA#;
    }

    .table-layout td.greenBord {
        border-left: 1px solid #userGoalA#;
    }

    .grayBox {
        color: rgb(255, 255, 255);
        background-color: rgb(149, 149, 149);
    }

    .redBox {
        color: rgb(255, 255, 255);
        background-color: #userGoalC#;
    }

    .table-layout td.redBord {
        border-left: 1px solid #userGoalC#;
    }

    .yellowBox {
        color: rgb(255, 255, 255);
        background-color: #userGoalB#;
    }

    .table-layout td.yellowBord {
        border-left: 1px solid #userGoalB#;
    }

    .table-layout.goalW.goalMain.daypart tr th.blankHead {
        background-image: none;
        background-color: rgb(255, 255, 255);
    }

    .table-layout.goalW.goalMain.daypart tr.greenBox td.blankHead {
        background-image: none;
        background-color: rgb(255, 255, 255);
    }

    .table-layout td.grayBord {
        border-left: 1px solid rgb(237, 237, 237);
    }

    .table-layout.ssBord td {
        border-left: 0px solid rgb(255, 255, 255);
        padding-left: 25px;
        text-align: left;
    }

    .thinHead {
        width: 115px;
    }

    table.table-layout.daypart.longest.longBtm tbody tr td {
        height: 1px;
        border-left: 0px solid rgb(192, 192, 192);
    }

    .table-layout th.wide {
        width: 125px;
    }

    .table-layout td.wide {
        width: 126px;
    }

    .table-layout th.wide.blankHead {
        background-image: none;
        background-color: white;
    }

    .table-layout td.wide.blankHead {
        background-image: none;
        background-color: white;
    }

    table.longest td {
        line-height: .9;
    }

    table.longest td.longTimes {
        line-height: 1;
    }

    .timeSpan {
        font-size: 10px;
        font-weight: 500;
    }

    a {
        color: rgb(212, 27, 62);
        font-size: inherit;
        text-decoration: none;
    }

    a:link,
    a:visited,
    a:active {
        color: rgb(212, 27, 62);
        font-size: inherit;
        text-decoration: none;
    }

    a:hover {
        color: rgb(212, 27, 62);
        text-decoration: underline;
    }

    .goalSec {
        margin-top: 75px;
    }

    .linkLike {
        color: rgb(212, 27, 62);
        font-size: inherit;
        text-decoration: none;
    }

    .botBord {
        border-bottom: 1px solid rgb(174, 174, 174);
    }

    .page-container table.noBotBord {
        border-bottom: none;
    }

    .totalHighlight {
        border: 2px solid rbg(6, 177, 203);
        float: left;
        height: 40px;
        margin-left: -1px;
        margin-top: -9px;
        position: absolute;
        width: 1126px;
    }

    .table-layout th span.redFont {
        color: rgb(212, 27, 62);
        font-size: 18px;
        line-height: 0;
    }

    span.redFont {
        color: rgb(212, 27, 62);
        font-size: 18px;
        line-height: 0;
    }

    .noteSec {
        color: rgb(119, 119, 119);
        font-size: 12px;
        margin-bottom: 3px;
        margin-right: 5px;
        text-align: right;
    }

    .headSecMulti {
        border-bottom: 1px solid rgb(237, 237, 237);
        height: 20px;
        /* padding-top: 7px;
        padding-bottom: 12px;
        padding-left:12px;
        margin-bottom: 20px; */
        width: 100%;
    }

    .headSecMulti table {
        /* border:1px solid black;
        float:left;
        margin-right:30px; */
        width: 100%;
    }

    .page-container table.headSecMulti tr td h2 {
        font-size: 14px;
    }

    .page-container table.headSecMulti tr td.printDate {
        float: right;
        margin-right: 180px;
        text-align: right;
        width: 700px;
    }

    .page-container table.headSecMulti tr td.printDate h2 {
        color: rgb(149, 149, 149);
    }

    .page-container div.headSubMulti h2 {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .lightCap {
        font-weight: 100;
        text-transform: uppercase;
        margin-left: 7px;
        margin-right: 10px;
    }

    table.headSecMulti tr td.time_cont {
        font-size: 18px;
        /* width: 175px; */
        padding-right: 15px;
    }

    ul.intervalLink {
        list-style-type: none;
        list-style: none;
    }

    ul.intervalLink li {
        display: inline;
        padding-right: 5px;
        float: left;
        color: rgb(212, 27, 62);
        font-size: 12px;
        font-weight: bold;
    }

    ul.intervalLink li.nolink {
        color: rgb(0, 136, 152);
        cursor: default;
        font-weight: bold;
        text-decoration: underline;
    }

    .avgTimeMargin {
        margin-bottom: 25px;
    }

    .headSubMulti {
        height: 23px;
        padding-top: 20px;
        padding-bottom: 5px;
        padding-left: 10px;
        width: 100px;
    }

    .linkLike {
        color: rgb(212, 27, 62);
        font-size: inherit;
        text-decoration: none;
    }

    .printMargin {
        margin-top: 50px;
    }

    .table-layout td.grayLeftBorder {
        border-left: 1px solid rgb(237, 237, 237);
    }

    .row {
        margin-right: -15px;
        /* margin-left: -15px; */
    }

    .alignHeader {
        margin-top: 10px;

    }

    /* GOAL */

    .goalW {
        margin-right: 125px;
        width: 1005px;
    }

    .goalBord {
        margin-bottom: 0px;
        border-bottom: 0px solid gray;
    }

    /* Mutilsingle */
</style>


<body>

    <div class="page-container clear">
        <table cellspacing="0" class="noBotBord" style="margin-top: -60px;">
            <tr>
                <td>
                    <div class="header">
                        <h1>Summarized Report</h1>
                    </div>
                </td>
            </tr>
        </table>
        <!-- <cfif isIE>blueback<cfelse>not_ie</cfif> check  the record found or not -->
        <table style="width: 758px;">
            <tr>
                <td class="time_cont">
                    <h2>START :
                        <span class="lightCap">{{details.startTime}} OPEN</span>
                    </h2>
                </td>
                <td class="time_cont">
                    <h2>END :
                        <span class="lightCap">{{details.stopTime}} CLOSE</span>
                    </h2>
                </td>
                <td class="printDate">
                    <h2>
                        <span class="lightCap">PRINT DATE: {{details.printDate}} {{details.reportPrintTime}}</span>
                    </h2>
                </td>
            </tr>
        </table>

        {{#each details.storeDetails}}
        <div style="width:100%">

        </div>
        <div class="multi-cont">

            <div class="row  alignHeader" style="float:left">
                <h2>{{title}}</h2>
            </div>

            <table cellspacing="0" class=" nobreak table-layout daypart "
             style="border-bottom:0px solid white;
                bottom: 500px;margin-top:4px;width:90%;
                padding-bottom: 10px;
                padding-bottom: 100px;">
                <tbody>
                    <tr>
                        <th class="clear"></th>
                        <th class="clear"></th>
                        <th class="grayhead" colspan=4 "">AVERAGE TIME
                            <span>(min:sec)</span>
                        </th>
                    </tr>

                    <tr>
                        <th class="wide blueback colWidth ">Group</th>
                        <th class="wide blueback colWidth ">Stores</th>
                        <th class="colWidth5 blueback ">
                            <span>Menu</span>
                        </th>
                        <th class="colWidth5 blueback ">
                            <span>Greet</span>
                        </th>
                        <th class="colWidth5 blueback ">
                            <span>Service</span>
                        </th>
                        <th class="colWidth5 blueback">
                            <span>Lane Queue</span>
                            <span class="redFont">*</span>
                        </th>
                        <th class="colWidth5 blueback ">
                            <span>Lane Total</span>
                        </th>
                        <th class="colWidth5 blueback grayhead">Total Cars</th>
                    </tr>

                    {{#data}}
                    <tr class="table-row-data">

                        <td class="rnshade boldin">
                            {{group.value}}
                        </td>
                        <td class="rnshade boldin">
                            <a>
                                <strong>{{stores.value}}</strong>
                            </a>
                        </td>
                        <td class="rnshade boldin " style="background-color:{{menu.color}}">
                            {{#if menu.value}}{{menu.value}}{{else}}N/A{{/if}}</td>
                        <td class="rnshade boldin  " style="background-color:{{greet.color}}">
                            {{#if greet.value}}{{greet.value}}{{else}}N/A{{/if}}</td>
                        <td class="rnshade boldin " style="background-color:{{service.color}}">
                            {{#if service.value}}{{service.value}}{{else}}N/A{{/if}}</td>
                        <td class="rnshade boldin  " style="background-color:{{laneQueue.color}}">
                            {{#if laneQueue.value}}{{laneQueue.value}}{{else}}N/A{{/if}}</td>
                        <td class="rnshade boldin " style="background-color:{{laneTotal.color}}">
                            {{#if laneTotal.value}}{{laneTotal.value}}{{else}}N/A{{/if}}</td>
                        <td class="rnshade boldin totalCar ">

                            {{#if totalCars.value}}{{totalCars.value}}{{else}}N/A{{/if}}</td>
                    </tr>
                    {{/data}}

                </tbody>

            </table>


        </div>
        {{/each}}

    </div>


</body>

</html>